# Project Overview

You receive a European Soccer Database that has more than 25,000 matches and more than 10,000 players for European professional soccer seasons from 2008 to 2016. The goal is you walk through this database to do analysis include some steps for exploring our dataset, some steps for basics statistics and then you visualize the result. To complete all your steps, you need to query your data in the database using SQL statement. This project practices you write SQL command to pull data and extrac it.

# Database Description

This European Soccer Database has more than 25,000 matches and more than 10,000 players for European professional soccer seasons from 2008 to 2016, 11 European Countries with their lead championship. Players and Teams' attributes sourced from EA Sports' FIFA video game series, including the weekly updates.

# Import Python package

In [2]:
#Import libraries
import numpy as np
import pandas as pd
import sqlite3
from datetime import timedelta
import warnings
warnings.filterwarnings("ignore")
pd.set_option("display.max_columns", 100)

## Question 1: Connect to database and get information of all tables

Read https://docs.python.org/2/library/sqlite3.html

In [3]:
#Connect to database 
conn = sqlite3.connect("database.sqlite")

#and get information of all tables
tables = pd.read_sql("""
                        SELECT *
                        FROM sqlite_master
                        WHERE type='table';
                     """, conn)
tables

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
2,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3,table,Match,Match,18,CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
4,table,League,League,24,CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
5,table,Country,Country,26,CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
6,table,Team,Team,29,"CREATE TABLE ""Team"" (\n\t`id`\tINTEGER PRIMARY..."
7,table,Team_Attributes,Team_Attributes,2,CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...

## Question 2: Select data in "Country" table

In [3]:
country = pd.read_sql("""
                        SELECT * FROM Country
                     """, conn)
country

       id         name
0       1      Belgium
1    1729      England
2    4769       France
3    7809      Germany
4   10257        Italy
5   13274  Netherlands
6   15722       Poland
7   17642     Portugal
8   19694     Scotland
9   21518        Spain
10  24558  Switzerland

## Question 3: Select data in "League" table

In [6]:
league = pd.read_sql("""
                        SELECT * FROM League;
                     """,conn)
league

       id  country_id                      name
0       1           1    Belgium Jupiler League
1    1729        1729    England Premier League
2    4769        4769            France Ligue 1
3    7809        7809     Germany 1. Bundesliga
4   10257       10257             Italy Serie A
5   13274       13274    Netherlands Eredivisie
6   15722       15722        Poland Ekstraklasa
7   17642       17642  Portugal Liga ZON Sagres
8   19694       19694   Scotland Premier League
9   21518       21518           Spain LIGA BBVA
10  24558       24558  Switzerland Super League

## Question 4: Select League data with country information
The League table has relation with Country table by country_id. Use the join sql statement to join two tables.

In [9]:
result = pd.read_sql(""" 
                         SELECT l.id AS league_id, l.name AS league_name, l.country_id, c.name AS country_name
                         FROM League l
                         INNER JOIN Country c
                         ON l.country_id = c.id; 
                     """, conn)
result

    league_id               league_name  country_id country_name
0           1    Belgium Jupiler League           1      Belgium
1        1729    England Premier League        1729      England
2        4769            France Ligue 1        4769       France
3        7809     Germany 1. Bundesliga        7809      Germany
4       10257             Italy Serie A       10257        Italy
5       13274    Netherlands Eredivisie       13274  Netherlands
6       15722        Poland Ekstraklasa       15722       Poland
7       17642  Portugal Liga ZON Sagres       17642     Portugal
8       19694   Scotland Premier League       19694     Scotland
9       21518           Spain LIGA BBVA       21518        Spain
10      24558  Switzerland Super League       24558  Switzerland

## Question 5: Select data from _Match_ table
- When a team is serving as host of a contest, it is designated as the "home team". The opposing team is said to be the "away 
team"
- In Match table, each row is a match with one home team and one away team including home team goal and away team goal respectively

In [10]:
match = pd.read_sql("""
                        SELECT * FROM Match; 
                     """, conn)
match

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal,home_player_X1,home_player_X2,home_player_X3,home_player_X4,home_player_X5,home_player_X6,home_player_X7,home_player_X8,home_player_X9,home_player_X10,home_player_X11,away_player_X1,away_player_X2,away_player_X3,away_player_X4,away_player_X5,away_player_X6,away_player_X7,away_player_X8,away_player_X9,away_player_X10,away_player_X11,home_player_Y1,home_player_Y2,home_player_Y3,home_player_Y4,home_player_Y5,home_player_Y6,home_player_Y7,home_player_Y8,home_player_Y9,home_player_Y10,home_player_Y11,away_player_Y1,away_player_Y2,away_player_Y3,away_player_Y4,away_player_Y5,away_player_Y6,...,home_player_11,away_player_1,away_player_2,away_player_3,away_player_4,away_player_5,away_player_6,away_player_7,away_player_8,away_player_9,away_player_10,away_player_11,goal,shoton,shotoff,foulcommit,card,cross,corner,possession,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,LBH,LBD,LBA,PSH,PSD,PSA,WHH,WHD,WHA,SJH,SJD,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.73,3.40,5.00,1.75,3.35,4.20,1.85,3.2,3.5,1.80,3.3,3.75,NaN,NaN,NaN,1.70,3.30,4.33,1.90,3.3,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.95,3.20,3.60,1.80,3.30,3.95,1.90,3.2,3.5,1.90,3.2,3.50,NaN,NaN,NaN,1.83,3.30,3.60,1.95,3.3,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,2.38,3.30,2.75,2.40,3.30,2.55,2.60,3.1,2.3,2.50,3.2,2.50,NaN,NaN,NaN,2.50,3.25,2.40,2.63,3.3,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.44,3.75,7.50,1.40,4.00,6.80,1.40,3.9,6.0,1.44,3.6,6.50,NaN,NaN,NaN,1.44,3.75,6.00,1.44,4.0,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,5.00,3.50,1.65,5.00,3.50,1.60,4.00,3.3,1.7,4.00,3.4,1.72,NaN,NaN,NaN,4.20,3.40,1.70,4.50,3.5,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,25975,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992091,10190,10191,1,0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,6.0,6.0,8.0,8.0,8.0,11.0,1.0,3.0,3.0,3.0,3.0,6.0,...,195215.0,462944.0,563066.0,8800.0,67304.0,158253.0,133126.0,186524.0,93223.0,121115.0,232110.0,289732.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25975,25976,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992092,9824,10199,1,2,1.0,3.0,5.0,7.0,2.0,4.0,6.0,8.0,5.0,4.0,6.0,1.0,2.0,4.0,6.0,8.0,3.0,5.0,7.0,3.0,5.0,7.0,1.0,3.0,3.0,3.0,7.0,7.0,7.0,7.0,9.0,11.0,11.0,1.0,3.0,3.0,3.0,3.0,7.0,...,37257.0,42276.0,114792.0,150007.0,178119.0,27232.0,570830.0,260708.0,201704.0,36382.0,34082.0,95257.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25976,25977,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992093,9956,10179,2,0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,6.0,6.0,8.0,8.0,8.0,11.0,1.0,3.0,3.0,3.0,3.0,6.0,...,289472.0,10637.0,67349.0,202663.0,32597.0,114794.0,188114.0,25840.0,482200.0,95230.0,451335.0,275122.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25977,25978,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992094,7896,10243,0,0,1.0,2.0,4.0,6.0,8.0,3.0,7.0,5.0,3.0,5.0,7.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,7.0,7.0,7.0,10.0,10.0,10.0,1.0,3.0,3.0,3.0,3.0,6.0,...,178142.0,274776.0,121080.0,197757.0,260964.0,231614.0,113235.0,41116.0,462608.0,42262.0,92252.0,194532.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25978,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,9931,4,3,1.0,2.0,4.0,6.0,8.0,2.0,4.0,6.0,8.0,4.0,6.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,7.0,7.0,7.0,7.0,10.0,10.0,1.0,3.0,3.0,3.0,3.0,6.0,...,71764.0,156175.0,95216.0,172768.0,22834.0,458806.0,207234.0,25772.0,40274.0,34035.0,41726.0,527103.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Question 6: Select match data includes league and country information

The Match table has relation with:
 - Country table by country_id
 - League table by League_id
 
Use the join sql statement to join 3 tables.

In [8]:
result = pd.read_sql(""" 
                         SELECT m.id AS match_id, c.name AS country_name, l.name AS league_name, m.season, m.date, m.stage, m.match_api_id
                         FROM Match m
                         INNER JOIN Country c
                         ON m.country_id = c.id
                         INNER JOIN League l
                         ON m.league_id = l.id; 
                     """, conn)
result

,match_id,country_name,league_name,season,date,stage,match_api_id
0,1,Belgium,Belgium Jupiler League,2008/2009,2008-08-17 00:00:00,1,492473
1,2,Belgium,Belgium Jupiler League,2008/2009,2008-08-16 00:00:00,1,492474
2,3,Belgium,Belgium Jupiler League,2008/2009,2008-08-16 00:00:00,1,492475
3,4,Belgium,Belgium Jupiler League,2008/2009,2008-08-17 00:00:00,1,492476
4,5,Belgium,Belgium Jupiler League,2008/2009,2008-08-16 00:00:00,1,492477
...,...,...,...,...,...,...,...
25974,25975,Switzerland,Switzerland Super League,2015/2016,2015-09-22 00:00:00,9,1992091
25975,25976,Switzerland,Switzerland Super League,2015/2016,2015-09-23 00:00:00,9,1992092
25976,25977,Switzerland,Switzerland Super League,2015/2016,2015-09-23 00:00:00,9,1992093
25977,25978,Switzerland,Switzerland Super League,2015/2016,2015-09-22 00:00:00,9,1992094
25978,25979,Switzerland,Switzerland Super League,2015/2016,2015-09-23 00:00:00,9,1992095

## Question 7: Get number of match by each league including league name, order the number of match by descending

In [9]:

result = pd.read_sql(""" 
                         SELECT l.name AS league_name, COUNT(m.match_api_id) AS number_of_match
                         FROM Match m
                         INNER JOIN League l
                         ON m.league_id = l.id
                         GROUP BY l.name
                         ORDER BY number_of_match DESC 
                     """, conn)
result

                 league_name  number_of_match
0            Spain LIGA BBVA             3040
1             France Ligue 1             3040
2     England Premier League             3040
3              Italy Serie A             3017
4     Netherlands Eredivisie             2448
5      Germany 1. Bundesliga             2448
6   Portugal Liga ZON Sagres             2052
7         Poland Ekstraklasa             1920
8    Scotland Premier League             1824
9     Belgium Jupiler League             1728
10  Switzerland Super League             1422

## Question 8: Get total goal of home team and away team in each league
- use Group By statement

In [11]:
# Use SUM() to calcaulate total goal of home team and away team from Match table
result = pd.read_sql(""" 
                         SELECT l.name AS league_name, 
                                SUM(m.home_team_goal) AS total_home_team_goal, 
                                SUM(m.away_team_goal) AS total_away_team_goal
                         FROM Match m, League l
                         WHERE m.league_id = l.id
                         GROUP BY league_name
                         ORDER BY league_name; 
                     """, conn)
result

                 league_name  total_home_team_goal  total_away_team_goal
0     Belgium Jupiler League                  2781                  2060
1     England Premier League                  4715                  3525
2             France Ligue 1                  4265                  3162
3      Germany 1. Bundesliga                  3982                  3121
4              Italy Serie A                  4528                  3367
5     Netherlands Eredivisie                  4357                  3185
6         Poland Ekstraklasa                  2678                  1978
7   Portugal Liga ZON Sagres                  2890                  2311
8    Scotland Premier League                  2607                  2197
9            Spain LIGA BBVA                  4959                  3453
10  Switzerland Super League                  2365                  1801

## Question 9: Select data from Team table

In [12]:
team = pd.read_sql("""
                        SELECT * FROM Team;
                     """, conn)
team

        id  team_api_id  team_fifa_api_id      team_long_name team_short_name
0        1         9987             673.0            KRC Genk             GEN
1        2         9993             675.0        Beerschot AC             BAC
2        3        10000           15005.0    SV Zulte-Waregem             ZUL
3        4         9994            2007.0    Sporting Lokeren             LOK
4        5         9984            1750.0   KSV Cercle Brugge             CEB
..     ...          ...               ...                 ...             ...
294  49479        10190             898.0       FC St. Gallen             GAL
295  49837        10191            1715.0             FC Thun             THU
296  50201         9777             324.0         Servette FC             SER
297  50204         7730            1862.0  FC Lausanne-Sports             LAU
298  51606         7896               NaN              Lugano             LUG

[299 rows x 5 columns]

## Question 10: Get top 20 teams with highest home goal
- Use GROUP BY, LIMIT statement

In [14]:
# Use SUM() to calculate total goal of home team from Match table and group total goal by team names 
# JOIN Match table with Team table, where the values of team_api_id from both table are identical.
# Use ODER BY() to sort total goals of home team in descending order.
# Use LIMIT to select the first 20 teams with highest home goal.
result = pd.read_sql(""" 
                         SELECT t.team_long_name, t.team_short_name, 
                                SUM(m.home_team_goal) AS total_home_goal
                         FROM Match m
                         INNER JOIN Team t
                         ON t.team_api_id = m.home_team_api_id
                         GROUP BY t.team_long_name
                         ORDER BY total_home_goal DESC
                         LIMIT 20; 
                     """, conn)
result

         team_long_name team_short_name  total_home_goal
0        Real Madrid CF             REA              505
1          FC Barcelona             BAR              495
2                Celtic             CEL              389
3      FC Bayern Munich             BMU              382
4                   PSV             PSV              370
5       Manchester City             MCI              365
6                  Ajax             AJA              360
7              FC Basel             BAS              344
8     Manchester United             MUN              338
9               Chelsea             CHE              333
10  Paris Saint-Germain             PSG              332
11           SL Benfica             BEN              321
12      Atlético Madrid             AMA              321
13       BSC Young Boys              YB              319
14             Juventus             JUV              307
15              Arsenal             ARS              306
16               Napoli             NAP              303
17          Valencia CF             VAL              299
18                 Roma             ROM              299
19    Borussia Dortmund             DOR              298

## Question 11: Get top 20 teams with highest away goal
- Use GROUP BY, LIMIT statement

In [15]:
# Similar to question 10, instead of column home_team_goal, use SUM() to calculate total goal from column away_team_goal of Match table.
result = pd.read_sql(""" 
                         SELECT t.team_long_name, t.team_short_name, 
                                SUM(m.away_team_goal) AS total_away_goal
                         FROM Team t
                         INNER JOIN Match m
                         ON t.team_api_id = m.away_team_api_id
                         GROUP BY t.team_long_name
                         ORDER BY total_away_goal DESC
                         LIMIT 20; 
                     """, conn)
result

         team_long_name team_short_name  total_away_goal
0          FC Barcelona             BAR              354
1        Real Madrid CF             REA              338
2                Celtic             CEL              306
3                  Ajax             AJA              287
4                   PSV             PSV              282
5              FC Basel             BAS              275
6      FC Bayern Munich             BMU              271
7               Arsenal             ARS              267
8     Borussia Dortmund             DOR              253
9               Chelsea             CHE              250
10           SL Benfica             BEN              247
11             FC Porto             POR              246
12    Manchester United             MUN              244
13      Manchester City             MCI              241
14            Liverpool             LIV              237
15  Paris Saint-Germain             PSG              236
16             Juventus             JUV              236
17                 Roma             ROM              231
18            FC Zürich             ZUR              227
19    Tottenham Hotspur             TOT              226

## Question 12: Get team long name with total of goal, order the total number by descending

- Total of goal of a team is added up from both away and home games
- Use UNION statement

In [50]:
# Use SUM() to calculate total home_team_goal and total away_team_goal from Match table based on team_api_id of each team
# UNION statement return the Goal table with team_api_id and their total home_team_goal and total away_team_goal
# Select team name from Team table and use SUM() to determine total goal from both away and home games from Goal table. Connect both tables by team_api_id.
result = pd.read_sql(""" 
                         WITH Goal AS (SELECT m1.home_team_api_id AS team_api_id, SUM(m1.home_team_goal) AS goal
                                       FROM Match m1
                                       GROUP BY m1.home_team_api_id
                                       UNION
                                       SELECT m2.away_team_api_id AS team_api_id, SUM(m2.away_team_goal) AS goal
                                       FROM Match m2
                                       GROUP BY m2.away_team_api_id)
                                       
                         SELECT t.team_long_name, SUM(g.goal) AS total_of_goal
                         FROM Team t
                         INNER JOIN Goal g
                         ON g.team_api_id = t.team_api_id
                         GROUP BY t.team_api_id
                         ORDER BY total_of_goal DESC;
                     """, conn)
result

       team_long_name  total_of_goal
0        FC Barcelona            849
1      Real Madrid CF            843
2              Celtic            695
3    FC Bayern Munich            653
4                 PSV            652
..                ...            ...
294        Córdoba CF             22
295  AC Arles-Avignon             21
296           Watford             20
297        Angers SCO             20
298     RC Recreativo             17

[299 rows x 2 columns]

## Question 13: Get team long name with total of matches, order the total number by descending

In [20]:
# Similar to question 12, but using COUNT() to determine the total of matches of each team from both home and away games.
result = pd.read_sql(""" 
                         WITH matches AS (SELECT m1.home_team_api_id AS team_api_id, COUNT(*) AS match
                                       FROM Match m1
                                       GROUP BY m1.home_team_api_id
                                       UNION
                                       SELECT m2.away_team_api_id AS team_api_id, COUNT(*) AS match
                                       FROM Match m2
                                       GROUP BY m2.away_team_api_id)
                                       
                         SELECT t.team_long_name, SUM(m.match) AS total_of_matches
                         FROM Team t
                         INNER JOIN matches m
                         ON m.team_api_id = t.team_api_id
                         GROUP BY team_long_name
                         ORDER BY total_of_matches DESC;
                     """, conn)
result

                   team_long_name  total_of_matches
0                      Motherwell               304
1                            Roma               303
2                           Milan               303
3                           Inter               303
4                   Chievo Verona               303
..                            ...               ...
291  Termalica Bruk-Bet Nieciecza                15
292                  Portimonense                15
293                     KAS Eupen                15
294                      Feirense                15
295                       Amadora                15

[296 rows x 2 columns]

## Question 14: Get numbers of win, lost and draw matches of each team

- If a team has home goal > away goal , team is “win” in this match
- If a team has home goal < away goal , team is “lost” in this match
- If a team has home goal = away goal , team is “draw” in this match
- Use Case When statement

In [53]:
# Status table includes home_team_api_id, home_team_goal, away_team_goal and use CASE WHEN statement to determine the status of matches as win, lost or draw
# Base on Status table, count the number of win, lost and draw matches.
# Use JOIN to connect Status table with Team table, where team_api_id is identical. 
result = pd.read_sql(""" 
                         WITH Status AS (SELECT home_team_api_id,home_team_goal,away_team_goal, 
                                                CASE
                                                    WHEN home_team_goal > away_team_goal THEN 'Win'
                                                    WHEN home_team_goal < away_team_goal THEN 'Lost'
                                                    ELSE 'Draw' 
                                                END AS status
                                         FROM Match)
                                        
                         SELECT t.team_long_name, t.team_short_name,
                                SUM(CASE WHEN s.status = 'Win' THEN 1 ELSE 0 END) AS win,
                                SUM(CASE WHEN s.status = 'Lost' THEN 1 ELSE 0 END) AS lost,
                                SUM(CASE WHEN s.status = 'Draw' THEN 1 ELSE 0 END) AS draw
                         FROM Status s
                         INNER JOIN Team t
                         ON t.team_api_id = s.home_team_api_id
                         GROUP BY t.team_long_name
                         ORDER BY win DESC;
                    """, conn)
result

            team_long_name team_short_name  win  lost  draw
0             FC Barcelona             BAR  131     9    12
1           Real Madrid CF             REA  129    12    11
2                   Celtic             CEL  120     9    23
3        Manchester United             MUN  116    20    16
4          Manchester City             MCI  113    21    18
..                     ...             ...  ...   ...   ...
291  DSC Arminia Bielefeld             BIE    2     7     8
292       AC Arles-Avignon             ARL    2    11     6
293   Dunfermline Athletic             DUN    1    11     7
294             Córdoba CF             COR    1    12     6
295   SpVgg Greuther Fürth             GRF    0    13     4

[296 rows x 5 columns]

## Question 15: Get top 10 team with highest numbers of win matches

In [23]:
# Similar to question 14, but calculate only the numbers of win matches. 
# Sort the numbers of win matches in descending order
# Use LIMIT to select 10 teams with highest numbers of win matches
result = pd.read_sql("""
                         WITH Status AS (SELECT home_team_api_id,home_team_goal,away_team_goal, 
                                                CASE
                                                    WHEN home_team_goal > away_team_goal THEN 'Win'
                                                    WHEN home_team_goal < away_team_goal THEN 'Lost'
                                                    ELSE 'Draw' 
                                                END AS status
                                         FROM Match)
                                        
                         SELECT t.team_long_name, t.team_short_name,
                                SUM(CASE WHEN s.status = 'Win' THEN 1 ELSE 0 END) AS win      
                         FROM Status s
                         INNER JOIN Team t
                         ON t.team_api_id = s.home_team_api_id
                         GROUP BY t.team_long_name
                         ORDER BY win DESC
                         LIMIT 10; 
                     """, conn)
result

      team_long_name team_short_name  win
0       FC Barcelona             BAR  131
1     Real Madrid CF             REA  129
2             Celtic             CEL  120
3  Manchester United             MUN  116
4    Manchester City             MCI  113
5   FC Bayern Munich             BMU  109
6                PSV             PSV  105
7           Juventus             JUV  105
8           FC Basel             BAS  103
9    Atlético Madrid             AMA  103

## Question 16: Get percentage of each league to join the matches

In [27]:
# 1. Use COUNT(), GROUP BY statement to calculate the numbers of match of each league from Match table
# 2. Use subquery to calculate total numbers of match from Match table
# From 1. and 2. calculate percentage of each league to join the matches
result = pd.read_sql(""" 
                         SELECT l.name AS league, COUNT(m.match_api_id) AS number_of_match,
                                ROUND(COUNT(m.match_api_id)*100.0/(SELECT COUNT(match_api_id) from Match),2) AS percent
                         FROM Match m
                         INNER JOIN League l
                         ON l.id = m.league_id
                         GROUP BY l.name;
                     """, conn)
result

                      league  number_of_match  percent
0     Belgium Jupiler League             1728     6.65
1     England Premier League             3040    11.70
2             France Ligue 1             3040    11.70
3      Germany 1. Bundesliga             2448     9.42
4              Italy Serie A             3017    11.61
5     Netherlands Eredivisie             2448     9.42
6         Poland Ekstraklasa             1920     7.39
7   Portugal Liga ZON Sagres             2052     7.90
8    Scotland Premier League             1824     7.02
9            Spain LIGA BBVA             3040    11.70
10  Switzerland Super League             1422     5.47

## Question 17: Get percentage of score in each league

In [28]:
# 1. Use SUM(), GROUP BY statement to calculate the total scores from both home and away games of each league from Match table
# 2. Use subquery to calculate total goals from both home and away games from Match table
# From 1. and 2. calculate percentage of score in each league
result = pd.read_sql(""" 
                         SELECT l.name AS league, 
                               (SUM(m.home_team_goal) + SUM(m.away_team_goal)) AS total_score,
                               ROUND((SUM(m.home_team_goal) + SUM(m.away_team_goal))* 100.0/(SELECT SUM(home_team_goal) + SUM(away_team_goal) FROM Match),2) AS percent
                         FROM Match m
                         INNER JOIN League l
                         ON m.league_id = l.id
                         GROUP BY league
                         ORDER BY percent DESC;
                     """,conn)
result

                      league  total_score  percent
0            Spain LIGA BBVA         8412    11.97
1     England Premier League         8240    11.72
2              Italy Serie A         7895    11.23
3     Netherlands Eredivisie         7542    10.73
4             France Ligue 1         7427    10.57
5      Germany 1. Bundesliga         7103    10.11
6   Portugal Liga ZON Sagres         5201     7.40
7     Belgium Jupiler League         4841     6.89
8    Scotland Premier League         4804     6.83
9         Poland Ekstraklasa         4656     6.62
10  Switzerland Super League         4166     5.93

## Question 18: Get total numbers of goals for each league in each season

In [30]:
# Use SUM() to calculate the total numbers of goals from home and away games from Match table
# JOIN with League table, where id of league in both tables is identical
# Use GROUP BY statement to group the result of SUM() by season and league
result = pd.read_sql(""" 
                         SELECT m.season, l.name AS league, 
                               (SUM(m.home_team_goal) + SUM(m.away_team_goal)) AS total_number_of_goal
                         FROM Match m
                         INNER JOIN League l
                         ON m.league_id = l.id
                         GROUP BY season, league;
                     """,conn)
result

       season                    league  total_number_of_goal
0   2008/2009    Belgium Jupiler League                   855
1   2008/2009    England Premier League                   942
2   2008/2009            France Ligue 1                   858
3   2008/2009     Germany 1. Bundesliga                   894
4   2008/2009             Italy Serie A                   988
..        ...                       ...                   ...
83  2015/2016        Poland Ekstraklasa                   635
84  2015/2016  Portugal Liga ZON Sagres                   831
85  2015/2016   Scotland Premier League                   650
86  2015/2016           Spain LIGA BBVA                  1043
87  2015/2016  Switzerland Super League                   566

[88 rows x 3 columns]

## Question 19: Get player attributes

- Convert weight to kilogram
- Convert height to meter
- Calculuate bmi = ( (weight* 0.453592) / (height/100)^2)
- Get Age of player

In [58]:
#write your query
result = pd.read_sql(""" 
                         SELECT player_api_id, player_name,
                                ROUND((height/100.0),2) AS height_in_meter, 
                                ROUND((weight * 0.453592),2) AS weight_in_kilogram,
                                ROUND(((weight* 0.453592) / (height/100 * height/100)),2) AS bmi,
                                (strftime('%Y','now') - strftime('%Y', birthday)) AS age
                                
                         FROM Player;
                     """, conn)
result

,player_api_id,player_name,height_in_meter,weight_in_kilogram,bmi,age
0,505942,Aaron Appindangoye,1.83,84.82,25.36,31
1,155782,Aaron Cresswell,1.70,66.22,22.87,34
2,162549,Aaron Doran,1.70,73.94,25.53,32
3,30572,Aaron Galindo,1.83,89.81,26.85,41
4,23780,Aaron Hughes,1.83,69.85,20.89,44
...,...,...,...,...,...,...
11055,26357,Zoumana Camara,1.83,76.20,22.78,44
11056,111182,Zsolt Laczko,1.83,79.83,23.87,37
11057,36491,Zsolt Low,1.80,69.85,21.48,44
11058,35506,Zurab Khizanishvili,1.85,78.02,22.69,42
11059,39902,Zvjezdan Misimovic,1.80,79.83,24.55,41

## Question 20: Get oldest player

In [31]:
#write your query
result = pd.read_sql(""" 
                        SELECT player_api_id, player_name,
                               (strftime('%Y','now') - strftime('%Y',birthday)) AS age
                        FROM Player
                        ORDER BY age DESC
                        LIMIT 10;
                     """,conn)
result

   player_api_id          player_name  age
0          39425      Alberto Fontana   56
1          26099        Paolo Maldini   55
2          23605         Dean Windass   54
3          41243  Francesco Antonioli   54
4          30648         Jens Lehmann   54
5          27666           Luca Bucci   54
6          27346       Michael Tarnat   54
7          26576         Rob van Dijk   54
8          41881     Antonio Chimenti   53
9          23729        Chris Swailes   53

## Question 21: Get players who played highest number of matches

In [32]:
# From Player_Attributes, count the numbers of matches grouped by player_api_id. The result is stored in pa tables
# Use subquery to find the max value of the numbers of matches from pa table.
# The players, whose numbers of matches equals to the max value of the numbers of matches, will be returned. 
result = pd.read_sql("""
                        WITH pa AS (SELECT player_api_id, COUNT(*) AS num_match
                                    FROM Player_Attributes
                                    GROUP BY player_api_id)
                           
                        SELECT pa.player_api_id, p.player_name, pa.num_match 
                        FROM pa
                        INNER JOIN Player p
                        ON p.player_api_id = pa.player_api_id
                        WHERE pa.num_match = (SELECT MAX(num_match) FROM pa) 
                        ;
                     """, conn)
result

   player_api_id      player_name  num_match
0          41269    Alessio Cerci         56
1         210278  Roberto Pereyra         56

## Question 22: Get players who had overall_rating larger than 80

In [42]:
# From Player_Attributes tables, use MAX() to calculate the max values of overall_rating of each player.
# Filter the players with overall_rating > 80
result = pd.read_sql("""
                        SELECT pa.player_api_id, p.player_name, MAX(pa.overall_rating) AS player_over_rating
                        FROM Player_Attributes pa
                        INNER JOIN Player p
                        ON pa.player_api_id = p.player_api_id
                        WHERE overall_rating > 80
                        GROUP BY pa.player_api_id
                        ORDER BY MAX(pa.overall_rating) DESC;
                     """,conn)
result

     player_api_id        player_name  player_over_rating
0            30981       Lionel Messi                  94
1            30893  Cristiano Ronaldo                  93
2            30829       Wayne Rooney                  93
3            30717   Gianluigi Buffon                  93
4            39989     Gregory Coupet                  92
..             ...                ...                 ...
834          23686     Manuel Almunia                  81
835          23271       Danny Webber                  81
836          19249             Danilo                  81
837          11319      Benoit Costil                  81
838           3204     Marat Izmailov                  81

[839 rows x 3 columns]